<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
             xmlns:js="urn:import:exercise.client.util"
             xmlns:dp="urn:import:com.google.gwt.user.datepicker.client">
    <ui:style>
        .important {
        font-weight: bold;
        }

    </ui:style>

                <g:DecoratorPanel>
                    <g:VerticalPanel spacing="10">
                        <g:Cell horizontalAlignment="ALIGN_RIGHT">
                            <js:WaterMarkedTextBox ui:field="textBoxSearch" />
                        </g:Cell>
                            <p1:CellTable ui:field="cellTable"/>
                        <p1:SimplePager ui:field="pager"/>
                    </g:VerticalPanel>
                </g:DecoratorPanel>

</ui:UiBinder>